{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "giken-dev",
      "runtimeExecutable": "C:\\Users\\buhol\\AppData\\Local\\Programs\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--prefix", "D:\\dev\\giken"],
      "port": 4321
    }
  ]
}
